{% extends "base.html" %} {% load static %} {% block page_content %}
<html lang="en">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.purple.min.css"
  />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap"
    rel="stylesheet"
  />

  <style>
    @font-face {
      font-family: "SallyFont";
      src: url('{% static "fonts/TheSally-YzoRq.ttf" %}') format("truetype");
    }

    .center-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-inline: 20%;
      margin-block: 5%;
    }

    h1 {
      --pico-font-family: "SallyFont", sans-serif;
      --pico-typography-spacing-vertical: 0.5rem;
      --pico-font-size: 3.5rem;
      font-weight: 100;
      text-align: center;
      background: linear-gradient(to right, #e4bcf5, #ffffff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .a-h1 {
      display: flex;
      width: -moz-fit-content;
      width: fit-content;
    }

    .about-h2 {
      --pico-font-family: "Poetsen One", sans-serif;
      background: linear-gradient(to right, #b300ff, #ffffff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
  <header>
    <a href="{% url 'home' %}" class="a-h1">
      <h1>Festijam</h1>
    </a>
  </header>

  <div class="center-content">
    <h2 class="about-h2">Contact</h2>
    <p>
      If you have any questions or concerns, please contact us at
      angelo.rn100@gmail.com
    </p>
  </div>
</html>

{% endblock page_content %}
