<!-- festivalPlaylistApp/templates/pages/festival_artists.html -->

{% load static %} {% block page_content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="color-scheme" content="light dark" />
    <link rel="stylesheet" href="{% static 'style.css'%}" />
    <link rel="stylesheet" href="{% static 'festival_artists.css'%}" />
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.purple.min.css"
    />
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
      :root {
        --pico-border-radius: 2rem;
        --pico-typography-spacing-vertical: 1.5rem;
        --pico-form-element-spacing-vertical: 1rem;
        --pico-form-element-spacing-horizontal: 1.25rem;
	      text-align: center;
      }
      h1 {
        --pico-font-family: "SallyFont", sans-serif;
        --pico-typography-spacing-vertical: 0.5rem;
        --pico-font-size: 3.5rem;
        font-weight: 100;
        text-align: center;
        background: linear-gradient(to right, #e4bcf5, #ffffff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      h2 {
        --pico-font-family: "Raleway", sans-serif;
        --pico-font-weight: 100;
      }
    </style>
    <title>{{ festival.name }} Artists</title>
  </head>


  <style>

    input[type="submit"] {
      background-color: green;
      border-color:green;
    }

    input[type="submit"]:hover {
      background-color: #2da92d;
      border-color:#2da92d;
    }
    
    #selectAll, input[type="submit"] {
      width: 120px;
      height: 70px;
    }

    p {
      text-transform: capitalize;
    }

    .artist-checkboxes {
      margin-left:15%;
    }

  </style>

  <body>

    <h2>Artists</h2>
    <div class="selectFest">
        <fieldset>
            <form id="artistForm" method="POST" action="{% url 'selected_artists' festival_id=festival.id %}">
              {% csrf_token %}
              <input type="hidden" id="festivalId" value="{{ festival.id }}">
              <div class="artist-checkboxes">
                {% for artist in artists %}
                    <div class="artist-label-box">
                      <input type="checkbox" name="artists" value="{{ artist.artist.id }}" id="artist{{ artist.artist.id }}">
                      <p class="artist-p" for="artist{{ artist.artist.id }}">{{ artist.artist.name|lower }}</p>
                    </div>
                {% endfor %}
              </div>
              <span id="loadingMessage" style="display: none;" aria-busy="true">Generating your playlist...</span>
              <div role="group" style="margin-top: 20px;">
                <input type="submit" />
                <button id="selectAll">Select All</button>
              </div>
            </form>
          </fieldset>

          <script>
            document.getElementById('selectAll').addEventListener('click', function(event) {
                // Prevent default form submission behavior
                event.preventDefault();
        
                var checkboxes = document.querySelectorAll('input[type="checkbox"][name="artists"]');
                var selectAllButton = document.getElementById('selectAll');
        
                var allChecked = true;
                checkboxes.forEach(function(checkbox) {
                    if (!checkbox.checked) {
                        allChecked = false;
                        checkbox.checked = true;
                    }
                });
        
                // Toggle the select all button text based on the current state
                if (allChecked) {
                    checkboxes.forEach(function(checkbox) {
                        checkbox.checked = false;
                    });
                    selectAllButton.textContent = "Select All";
                } else {
                    checkboxes.forEach(function(checkbox) {
                        checkbox.checked = true;
                    });
                    selectAllButton.textContent = "Deselect All";
                }
            });
        </script>


<script>
$(document).ready(function(){
  $("#artistForm").on("submit", function(e){
        var checked = $("input[type='checkbox'][name='artists']:checked").length;
        if(checked == 0){
            e.preventDefault();
            alert("Please select at least one artist");
        } else {
            $("#loadingMessage").show();
        }
    });
});
</script>
          
 
  </body>

</html>



{% endblock page_content %}
