{% extends "base.html" %} 
{% load static %} 
{% block page_content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.purple.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
      :root {
        --pico-border-radius: 2rem;
      }
      .message, .p-message {
        --pico-font-family: "Raleway", sans-serif;
        --pico-font-weight: 100;
        --pico-typography-spacing-vertical: 0.5rem;
        --pico-font-size: 2.5rem;
        text-align: center;
      }
      .center-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
        margin-top: -100px;
    }

    .center-donation {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: -250px;
        height: 50vh;
    }
    </style>
    <title> Unselected Artists </title>
</head>


<dialog id="messageDialog" open>
    <article>
      <h2 class = "message"> Message </h2>
      <p class="p-message"> The following artists were not able to be imported to the playlist: </p>
      <ul>
        {% for artist in unselected_artists %}
            <li> {{ artist }} </li>
        {% endfor %}
      </ul>
      <footer>
        <button id="continueButton" className="secondary">
          Continue
        </button>
      </footer>
    </article>
  </dialog>

<script>
    const dialog = document.getElementById('messageDialog');
    const continueButton = document.getElementById('continueButton');

    continueButton.addEventListener('click', () => {
      dialog.close();
    });
</script>

<body>
    <div class="center-content">
        <h2>Artists Successfully Added</h2>
        <p>Congratulations! Your playlist has been created.</p>
        <a href="{% url 'home' %}">Create Another Playlist</a>
    </div>
    <div class="center-donation">
      <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="partybear" data-color="#FFDD00" data-emoji="🍺"  data-font="Poppins" data-text="buy me a drink" data-outline-color="#000000" data-font-color="#000000" data-coffee-color="#ffffff" ></script>
  </div></body>
</html>
{% endblock page_content %}
